{
  "name": "@micosmo/core",
  "version": "0.2.0",
  "description": "Core Javascript language extensions",
  "main": "index.js",
  "homepage": "https://github.com/micosmogames/core/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micosmogames/core.git"
  },
  "bugs": {
    "email": "micosmogames@gmail.com"
  },
  "author": "Micosmo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "react-scripts": "^3.0.1"
  },
  "scripts": {},
  "keywords": [
    "scope",
    "scopes",
    "private",
    "copy",
    "clone",
    "method",
    "equivalent",
    "bind"
  ]
}
